
21:22 - TomyLobo: 2 ways
21:22 - TomyLobo: E:velL()*vec(forward,side,up)
21:23 - TomyLobo: and translate that to global
21:23 - TomyLobo: or dot products
21:23 - .:AmB:. C0BRA: :S
21:23 - TomyLobo: Vel-E:forward()*E:forward():dot(Vel)
21:23 - .:AmB:. C0BRA: that will cancel all sideways vel?
21:24 - TomyLobo: that will result in only the side/up velocity
21:24 - TomyLobo: so you apply the negative of that times the mass and you cancel all side/up velocity
TomyLobo is now playing Garry's Mod. Click here to join.
21:25 - .:AmB:. C0BRA: so i can do E:applyForce( E:vel() - E:forward() * E:forward():dot(E:vel()) )