"resource/ui/duplicatorsave.res"
{
	"DuplicatorSave"
	{
		"ControlName"		"Frame"
		"fieldName"		"DuplicatorSave"
		"xpos"			"400"
		"ypos"			"250"
		"zpos"			"290"
		"wide"			"310"
		"tall"			"101"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"1"
		"sizable"		"0"
		"title"			"#Duplicator_save"
	}
	"FileName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FileName"
		"xpos"			"6"
		"ypos"			"45"
		"zpos"			"290"
		"wide"			"289"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Duplicator_filename"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
		"Command"		"null"
		"Default"		"1"
	}
	"SaveButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveButton"
		"xpos"			"184"
		"ypos"			"70"
		"zpos"			"290"
		"wide"			"110"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Duplicator_savebutton"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
		"Command"		"null"
		"Default"		"1"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"			"6"
		"ypos"			"25"
		"wide"			"185"
		"tall"			"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Duplicator_filename"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"DefaultSmall"
		"wrap"			"0"
	}
}
