"resource/ui/Morph.res"
{
	"Morph"
	{
		"ControlName"		"Frame"
		"fieldName"		"Morph"
		"xpos"		"117"
		"ypos"		"85"
		"zpos"		"290"
		"wide"		"200"
		"tall"		"150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"sizable"		"0"
		"title"		"#Morph"
	}
	"MorphSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"MorphSlider"
		"xpos"		"6"
		"ypos"		"84"
		"zpos"		"290"
		"wide"		"186"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RefractSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"RefractSlider"
		"xpos"		"6"
		"ypos"		"48"
		"zpos"		"290"
		"wide"		"186"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ClearButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ClearButton"
		"xpos"		"102"
		"ypos"		"120"
		"zpos"		"290"
		"wide"		"72"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Morph_Clear"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
		"Command"		"null"
		"Default"		"1"
	}
	"ScreenshotButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ScreenshotButton"
		"xpos"		"24"
		"ypos"		"120"
		"zpos"		"290"
		"wide"		"72"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Morph_Screen"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
		"Command"		"null"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"6"
		"ypos"		"66"
		"wide"		"185"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Morph_BrushSize"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"6"
		"ypos"		"30"
		"wide"		"185"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Morph_RefractSize"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"6"
		"ypos"		"108"
		"wide"		"186"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
